{
  "name": "cloudflare-worker-partytown-shopify-app-proxy",
  "version": "1.0.0",
  "devDependencies": {
    "wrangler": "2.0.28"
  },
  "private": false,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "itty-router": "^2.6.1"
  }
}
